;fatman
;blitzbasic 2.1
;crtl-alt-c to stop execution

;shape constants
#HEIKO=0
#HEIKO1=1
#LOGO=2
#GUN=3

#SND_BOUNCE=0
#SND_GUN=1

; music
;LoadModule 0, "mus/pac.mod"
;PlayModule 0

LoadSound #SND_BOUNCE, "snd/Sound1"
LoadSound #SND_GUN, "snd/gun"

;doublebuffer
BitMap 0,320,256,5
BitMap 1,320,256,5

LoadBitMap 0, "gfx/fatman.pic.32.iff", 0

LoadPalette 0, "gfx/fatman.pic.32.iff", 0

;shapes
use bitmap 0

for i = 0 to 3
    read x, y, x2, y2
    y=(256-y)
    w=x2-x
    y2=(256-y2)
    h=y2-y

    GetaShape i,x,y,w,h
next

DATA 7,159,156,10 ;heiko1
DATA 157,159,232,98	;heiko2
DATA 50,241,201,166	;logo
DATA 213,236,246,207 ;gun

Boxf 1,12,246,255,0 ; clear screen

CopyBitMap 0, 1


;---------------------- BLITZ MODE

;create display
BLITZ
Slice 0,44,5
Show 0
use palette 0


;---------------------- TITLE

Boxf 1,12,246,255,0 ; clear screen

blit #LOGO, 60, 60

MouseWait

StopModule

;---------------------- MAIN LOOP

heiko=30
y=100
bouncing=TRUE
db=0

;bounce
while bouncing

  Boxf 1,12,246,255,0 ; clear screen
  
  ;draw score
;  Locate 33,2 ;crashes in Blitz mode
;  print "00000"

  ;draw gun
  blit #GUN, 200, 20

  ;erase heiko
;  BlitMode EraseMode
;  blit #HEIKO, 50, heiko

  ;calculate movement
  bounce=bounce+2
  IF bounce=180
  	bounce=2
    Sound #SND_BOUNCE,15
  ENDIF

  x=SIN(bounce*3.141593/180)
  heiko=INT((x*(y-244)/2.3)+107)-30

  ;draw heiko
  BlitMode CookieMode
  blit #HEIKO, 50, heiko

  ;fire button pressed?
  if Joyb(0)
    Sound #SND_GUN, 15

    if heiko<30
      ;treffer
      blit #HEIKO1, 59, heiko
      bouncing=FALSE
    endif
  endif

  VWait

  ;doublebuffering
  use bitmap db
  db=1-db
  Show db

wend

VWait 2

;wait
MouseWait
end
