;fatman
;blitzbasic 2.1
;crtl-alt-c to stop execution


;shape constants
#HEIKO=0
#HEIKO1=1
#LOGO=2
#GUN=3
#MUZZLE=4

#SND_BOUNCE=0
#SND_GUN=1
#SND_KILL=2
;sound channels = 1 2 4 8

; music
;LoadModule 0, "assets/mus/pac.mod"
;PlayModule 0

LoadSound #SND_BOUNCE, "assets/snd/bounce.8svx.iff"
LoadSound #SND_GUN, "assets/snd/gun.8svx.iff"
LoadSound #SND_KILL, "assets/snd/die.8svx.iff"

;doublebuffer
BitMap 0,320,256,5
BitMap 1,320,256,5

LoadBitMap 0, "assets/gfx/fatman.pic.32.iff", 0
LoadPalette 0, "assets/gfx/fatman.pic.32.iff", 0

;extract shapes
use bitmap 0

for i = 0 to 4
    read x, y, x2, y2
    w=x2-x
    h=y2-y

    GetaShape i,x,y,w,h
next

;coordinates of left top corner + bottom right corner
DATA 7,97,156,246    ;heiko1
DATA 157,97,232,158	;heiko2
DATA 50,15,201,90	 ;logo
DATA 213,20,246,49 ;gun
DATA 188,180,226,249 ;muzzle

Boxf 6,12,246,250,0 ;clear screen

CopyBitMap 0, 1 ;copy to second buffer

;---------------------- SETUP DISPLAY

BLITZ

Slice 0,44,5
Show 0
use palette 0


;---------------------- TITLE

blit #LOGO, 60, 60

BitMapOutput 0
Locate 33,4
Print "PRESS"
Locate 33,5
Print "BUTTON"
Locate 33,6
Print "TO"
Locate 33,7
Print "START"

MouseWait

StopModule


;---------------------- MAIN LOOP

heiko=30
y=100
db=0
ammo = 6

;bounce
while TRUE
  use bitmap db

  ;clear screen
  Boxf 6,12,246,250,0 
  
  ;draw ammo
  BitMapOutput dp
  Locate 33,1
  print "0000", ammo

  ;draw gun
  blit #GUN, 200, 20

  if (muzzle > 0) blit #MUZZLE, 160, 6
  muzzle = muzzle-1

  ;calculate movement
  bounce=bounce+2
  IF bounce=180 ;reached bottom
  	bounce=2
    Sound #SND_BOUNCE, 1
  ENDIF

  x=SIN(bounce*3.141593/180)
  heiko=INT((x*(y-244)/2.3)+107)-30

  ;draw heiko
  BlitMode CookieMode
  blit #HEIKO, 50, heiko

  ;fire button pressed?
  if Joyb(0) or key
    Sound #SND_GUN, 2

    if heiko<30
      ;treffer
      blit #HEIKO1, 59, heiko

      blit #MUZZLE, 160, 6

      Sound #SND_KILL, 4

      goto win
    endif

    ammo = ammo-1
    if ammo = 0 goto loose

    muzzle = 6; show for n frames
  endif

  show db

  VWait

  ;doublebuffering
  db=1-db

wend


;---------------------- LOOSE

loose:

Locate 33,4
print "YOU"
Locate 33,5
print "FAIL"
Locate 33,6
print "!!!"

show db

VWait 50

MouseWait
end


;---------------------- WIN

win:

Locate 33,4
print "YOU"
Locate 33,5
print "WIN"
Locate 33,6
print "!!!"

show db

VWait 50

MouseWait
end
